listen_addresses = '*'
port = {{ pgpool_port }}
backend_hostname0 = '{{ primary_node }}'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/pgsql/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'

{% for replica in replicas %}
backend_hostname{{ loop.index }} = '{{ replica }}'
backend_port{{ loop.index }} = 5432
backend_weight{{ loop.index }} = 1
backend_data_directory{{ loop.index }} = '/var/lib/pgsql/data'
backend_flag{{ loop.index }} = 'ALLOW_TO_FAILOVER'
{% endfor %}

enable_pool_hba = on
health_check_period = 10
health_check_timeout = 20
failover_command = '{{ failover_script_path }} %d %P %H %R'
