[pg_primary]
pgp ansible_host=<IP_of_pgp> ansible_user=<username> ansible_ssh_private_key_file=<path_to_ssh_key>

[pg_replicas]
pgro1 ansible_host=<IP_of_pgro1> ansible_user=<username> ansible_ssh_private_key_file=<path_to_ssh_key>
pgro2 ansible_host=<IP_of_pgro2> ansible_user=<username> ansible_ssh_private_key_file=<path_to_ssh_key>

[pg_front]
pgfront ansible_host=<IP_of_pgfront> ansible_user=<username> ansible_ssh_private_key_file=<path_to_ssh_key>

[pg_cluster:children]
pg_primary
pg_replicas
