

Notes:


Get context ID for device
snmpwalk -v3 -l authNoPriv -u xxxansible -A xxxxxxxxxxxxx -a SHA -x AES 101.1.1.1 SNMP-FRAMEKWORK-MIB::snmpEngineID.0


# anonymous discovery, works even before you create a user on the device
snmpget -v3 -l noAuthNoPriv -u "" -n ""   \
        -e 0x00  <PDU-IP>  SNMP-FRAMEWORK-MIB::snmpEngineID.0
# example reply
SNMP-FRAMEWORK-MIB::snmpEngineID.0 = Hex-STRING: 80 00 4F B8 05 24 6B


# DEbug


sudo podman run --rm=false --name ansible-debug-container --env ANSIBLE_KEEP_REMOTE_FILES=1 --env ANSIBLE_VERBOSITY=3 --env ANSIBLE_DEBUG=0 --env ANSIBLE_NOCOLOR=1 -v $HOME/.ansible/collections/ansible_collections/ansible/snmp:/usr/share/ansible/collections/ansible_collections/ansible/snmp -v $PWD:/home/ansible -it 3912 ansible-playbook /home/ansible/test_pb.yml
podman start -ai ansible-debug-container
podman mount ansible-debug-container
cp -r /var/lib/containers/stroage/overlay/.../merged/root/.ansible/tmp /tmp/debug/tmp

sudo podman run --rm=false --name ansible-debug-container --env ANSIBLE_KEEP_REMOTE_FILES=1 --env ANSIBLE_VERBOSITY=3 --env ANSIBLE_DEBUG=0 --env ANSIBLE_NOCOLOR=1 -v $HOME/.ansible/collections/ansible_collections/ansible/snmp:/usr/share/ansible/collections/ansible_collections/ansible/snmp -v $PWD:/home/ansible -it 3912 "ansible-playbook /home/ansible/test_pb.yml || true"

 sudo podman run -d --replace --rm=false --name ansible-debug-container  --env ANSIBLE_KEEP_REMOTE_FILES=1 --env ANSIBLE_VERBOSITY=3 --env ANSIBLE_DEBUG=0 --env ANSIBLE_NOCOLOR=1 -v $HOME/.ansible/collections/ansible_collections/ansible/snmp:/usr/share/ansible/collections/ansible_collections/ansible/snmp -v $PWD:/home/ansible -it 3912 sh -c 'ansible-playbook /home/ansible/test_min.yml || true; tail -f /dev/null'

16c19238601e39626393ac0e553209164b4f4ec9c5a8f2b49f0fe806c0df6100

sudo podman logs 2f7c


[4295183.696998] ansible-playboo[1632377]: segfault at 0 ip 00007f3b1f724f1a sp 00007ffe927f15b0 error 6 in client_intf.cpython-311-x86_64-linux-gnu.so[7f3b1f723000+7000] likely on CPU 1 (core 0, socket 2)
[4295183.697009] Code: 89 fc 55 48 85 d2 74 48 48 89 ca 48 8d 3d a2 5b 00 00 31 c0 e8 f7 ea ff ff 48 89 c5 48 89 ea 4c 89 ee 4c 89 e7 e8 46 e8 ff ff <48> 83 6d 00 01 74 0f 5d 41 5c 41 5d c3 66 0f 1f 84 00 00 00 00 00




